# Copy this to a .env file in your root directory
PORT=3000
SESSION_SECRET=SESSION_SECRET=kj8h3k2j9f8d7s6a5q4w3e2r1t0y9u8i7o6p5l4k3j2h1g0f9d8s7a6q5w4e3r2t1y0
GOOGLE_CLIENT_ID=984309254402-bhvbmc33u7fgjdvcm3qmhac2d4nt0i27.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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
CALLBACK_URL=http://localhost:3000/auth/google/callback